# EJB-TP

./: .gitignore  Dockerfile  README.md  build.gradle  caca  prout  settings.gradle  setup.sh  standalone-full.xml  test.mv.db
Assembly/: .project
Beans/: .classpath  .project  pom.xml
Beans/ejbModule/beans/: CategoryBean.java  CategoryLocal.java  CategoryRemote.java  CharacteristicBean.java  CharacteristicRemote.java  CharacteristicsBean.java  CharacteristicsLocal.java  CharacteristicsRemote.java  DeliveryBean.java  DeliveryRemote.java  LambdaFunction.java  PurchaseBean.java  PurchaseCharacteristicsBean.java  PurchaseCharacteristicsLocal.java  PurchaseCharacteristicsRemote.java  PurchaseLocal.java  PurchaseRemote.java  UserBean.java  UserLocal.java  UserRemote.java  VehicleBean.java  VehicleCharacteristicsBean.java  VehicleCharacteristicsLocal.java  VehicleCharacteristicsRemote.java  VehicleLocal.java  VehicleRemote.java
Commerce/: .classpath  .project  build.gradle
Commerce/WebContent/: index.jsp
Commerce/WebContent/WEB-INF/: web.xml
Commerce/WebContent/templates/: index.jsp
Commerce/WebContent/templates/admin/categories/: form.jsp  index.jsp
Commerce/WebContent/templates/admin/characteristics/: form.jsp  index.jsp
Commerce/WebContent/templates/admin/vehicles/: form.jsp  index.jsp  new.jsp
Commerce/WebContent/templates/assets/: admin_header.jsp  header.jsp
Commerce/WebContent/templates/cart/: out_of_stock.jsp  show.jsp
Commerce/WebContent/templates/deliveries/: index.jsp
Commerce/WebContent/templates/users/: sign_in.jsp  sign_up.jsp
Commerce/WebContent/templates/vehicles/: index.jsp  show.jsp
Commerce/src/main/java/sathoro/: Application.java  Greeting.java  GreetingController.java
Commerce/src/sathoro/: AdminServlet.java  BaseServlet.java  HomeServlet.java
Commerce/src/sathoro/admin/categories/: CreateServlet.java  EditServlet.java  IndexServlet.java
Commerce/src/sathoro/admin/characteristics/: CreateServlet.java  EditServlet.java  IndexServlet.java
Commerce/src/sathoro/admin/vehicles/: CreateServlet.java  EditServlet.java  IndexServlet.java
Commerce/src/sathoro/cart/: AddServlet.java  RemoveServlet.java  ShowServlet.java  ValidateServlet.java
Commerce/src/sathoro/deliveries/: IndexServlet.java
Commerce/src/sathoro/users/: SigninServlet.java  SignoutServlet.java  SignupServlet.java
Commerce/src/sathoro/vehicles/: IndexServlet.java  ShowServlet.java
Hasheur/: .project  dependency-reduced-pom.xml  pom.xml
Hasheur/src/main/java/sathoro/lambda/hasher/: LambdaFunctionHandler.java
Hasheur/src/test/java/sathoro/lambda/hasher/: LambdaFunctionHandlerTest.java  TestContext.java  TestUtils.java
Models/: .classpath  .project
Models/src/models/: Category.java  Characteristic.java  Characteristics.java  Delivery.java  Purchase.java  PurchaseCharacteristics.java  User.java  Vehicle.java  VehicleCharacteristics.java
Models/src/voitiou/: Vehicle.java
Vehicle/: .classpath  .project
Vehicle/ejbModule/voitiou/: VehicleBean.java  VehicleLocal.java  VehicleRemote.java
