apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

sourceSets {
  main {
    java {
      srcDirs = ["src/sathoro"]
    }
  }
}

repositories {
  mavenCentral()
}

dependencies {
  providedCompile('javax.servlet:javax.servlet-api:4.0.1')
}

war {
  webInf {
    from('WebContent/WEB-INF')
  }

  from('WebContent/templates')
}
